{
  "name": "x-server",
  "version": "0.0.1",
  "description": "An X server implementation in JavaScript",
  "main": "x-server.js",
  "keywords": [],
  "devDependencies": {
    "browserify": "~2.29.1"
  },
  "dependencies": {
    "websocket": "~1.0.8"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/ttaubert/x-server-js.git"
  },
  "homepage": "https://github.com/ttaubert/x-server-js",
  "author": {
    "name": "Tim Taubert",
    "email": "tim@timtaubert.de",
    "url": "http://timtaubert.de/"
  },
  "license": "MIT"
}
